<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            background-color: #009BFF;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>João Pedro Izidoro Beli</h1>
        <p>Currículo</p>
    </header>
    <section>
        <h2>experiência na area de vidraçaria e serralheria,</h2>
        <ul>
            <li>Nome: João Pedro Izidoro Beli</li>
            <li>Email: joaopedroizidorobeli@gmail.com</li>
            <li>Telefone: (19)99293-2813</li>
        </ul>
        <h2>Experiência Profissional:
            Empacotador No Supermercado Biazoto, Eletricista, vidraçaria e serralheria em geral 
        
        </h2>
        <ul>
            <li>
                <strong>Cargo: vidraceiro </strong>
                <br>
                <strong>Empresa: JPS </strong> Empresa especializada em vidros e meia esquadrilha de alumínios
                <br>
               
                <br>
               
            </li>
        </ul>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>
                <strong>Curso:Engenharia da Computação </strong> 
                <br>
                <strong>Instituição: Unipinhal</strong> 
                <br>
                <strong>Conclusão:</strong> Dezembro 2026
            </li>
           <footer>

            <img src="https://media.licdn.com/dms/image/C4D03AQHhxpYONcP_PA/profile-displayphoto-shrink_800_800/0/1523368342400?e=2147483647&v=beta&t=VSIi-7xCrKth-GvvNrPYnCJPtj7CgO1Qfzs9KuXWces" alt="">

           </footer>
        </ul>
    </section>
    
</body>
</html>